ProtoBufSerialize/addressbook.proto

syntax = "proto3";
package tutorial;

option csharp_namespace = "ProtoBufSerialize.Old";

// C:\Users\timge\Downloads\protoc-3.5.1-win32\bin\protoc.exe  --csharp_out=./Old ./addressbook.proto

message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;
  repeated PhoneNumber phones = 4;
  
  //OLD
  //EMPTY

  //NEW
  //int32 age = 5;
  //string address = 6;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}